spring.application.name=Ecommerce-Management-System
spring.datasource.url=jdbc:oracle:thin:@//10.9.100.182:1521/erptest
spring.datasource.username=erpdev1
spring.datasource.password=erpdev1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
